# .env
BINANCE_API_KEY=tu_api_key_de_binance
BINANCE_SECRET_KEY=tu_secret_key_de_binance
USE_TESTNET=true # o false si usas la red real
DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=disable"
SYMBOL="BTCUSDT"
INITIAL_USDT=100.0
ORDER_AMOUNT=10.0
ORDER_INTERVAL_MINUTES=60
INITIAL_BUY_PERCENTAGE=1.0
SELL_PROFIT_PERCENTAGE=2.0
BUY_PERCENTAGES="0.5,1.0,1.5" # Ejemplo para compras escalonadas
TRADING_CYCLE_INTERVAL_SECONDS=300 # <--- AÑADIR ESTA LÍNEA (5 minutos)